<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:480px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
SPLIT LEG POSE</title>
</head>
<body>
<h1 class="first">SPLIT LEG POSE </h1>
<h3 class="second"><marquee>"It was the greatest leap ever taken. The speed of Hanuman’s jump pulled blossoms and flowers into the air after him and they fell like little stars on the waving treetops. "</marquee></h3>
<img src="split_leg_pose.png" class="Image">
<h3 class="third"> Steps to perform Split Leg Pose</h3>
<ul>
	<li>Kneel on the floor. Step your right foot forward about a foot in front of your left knee, and rotate your right thigh outwardly. Do this by lifting the inner sole away from the floor and resting the foot on the outer heel.</li>
	<li>
Exhale and lean your torso forward, pressing your fingertips to the floor. Slowly slide your left knee back, straightening the knee and at the same time descending the right thigh toward the floor. Stop straightening the back knee just before you reach the limit of your stretch.</li><li>
Now begin to push the right heel away from your torso. Because we started with a strong external rotation of the front leg, gradually turn the leg inward as it straightens to bring the kneecap toward the ceiling. As the front leg straightens, resume pressing the left knee back, and carefully descend the front of the left thigh and the back of the right leg (and the base of the pelvis) to the floor. Make sure the center of the right knee points directly up toward the ceiling.</li><li>
Also check to see that the back leg extends straight out of the hip (and isn’t angled out to the side), and that the center of the back kneecap is pressing directly on the floor. Keep the front leg active by extending through the heel and lifting the ball of the foot toward the ceiling. Bring the hands into Anjali Mudra (Salutation Seal) or stretch the arms straight up toward the ceiling.
Stay in this pose for 30 seconds to a minute. To come out, press your hands to the floor, turn the front leg out slightly, and slowly return the front heel and the back knee to their starting positions. Then reverse the legs and repeat for the same length of time.
</li>

</ul>
</body>
</html>